# Invoices System

# Introduction

A Full-stack website that makes it easy to keep track of invoices of all kinds. It accepts invoices as images, PDFs, or a web form. The website supports the following roles: administrator, auditor, and user.


## Featuers: 

- Sign up Sign in.
- A dashboard with a paginated table containing invoices sorted by the latest created.
- Create a new invoice
- Edit / replace the invoice.
- View invoice details.
- Search invoices
- Track invoice changes.



## To Start the App: 
---------------------
```
$ git clone https://bitbucket.org/JannatN/Invoices-system
```

## photos

![Home](https://imgur.com/xjL1GOT.png)

![AdminDash](https://imgur.com/q9XTzlp.png)

![Table](https://imgur.com/ahz5S06.png)
